DB_HOST=localhost # The adress of your DB server
DB_PORT=5432 # The port of your DB server
DB_USER=root # Username of your DB server
DB_PASS=root # Password of your DB server
DB_NAME=nest_login # Name of the database

SMTP_HOST=localhost # The adress of your SMTP(email) server
SMTP_PORT=1025 # The port of your SMTP server
SMTP_FROM=email@mail.com # The adress your emails will be sent from

LOGO_URL=https://picsum.photos/500 # URL of your logo, must be accessible from the email clients
FRONT_END_URL=http://localhost:5173 # URL of the front-end associated with this back-end
ADMIN_EMAIL=email@mail.com # Email of the admin that will figure in the email templates
JWT_SECRET=secret # Secret for JWTs, choose a random stong string for production
ALLOWED_ORIGINS=http://localhost:5172,http://localhost:5173 # The list of CORS allowed origins. You can allow as many origins as you like 
