JWT_SECRET=Secret 
APP_NAME=axum_login
ALLOWED_ORIGINS=http://localhost:5173,https://example.com 
ADMIN_EMAIL=email@example.com 
LOGO_URL=https://picsum.photos/500 
APP_MAIN_FRONT_END=https://example.com 

TEST_MAIL=true
