DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=vapor_login

MAILGUN_API_KEY=key
MAILGUN_DOMAIN=mg.example.com
MAILGUN_EMAIL=noreply@mg.example.com

JWT_SECRET=secret
JWT_AUTHORIZATION_EXPIRATION_TIME=3600
