DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=vapor_login

TESTS_DATABASE_HOST=localhost
TESTS_DATABASE_PORT=5432
TESTS_DATABASE_USERNAME=root
TESTS_DATABASE_PASSWORD=root
TESTS_DATABASE_NAME=vapor_test_login

MAILGUN_API_KEY=key
MAILGUN_DOMAIN=mg.example.com
MAILGUN_EMAIL=noreply@mg.example.com

JWT_SECRET=secret
JWT_AUTHORIZATION_EXPIRATION_TIME=3600
