DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=vapor_login
DATABASE_USE_TLS=true

MAILGUN_API_KEY=key
MAILGUN_DOMAIN=mg.example.com
MAILGUN_EMAIL=noreply@mg.example.com

JWT_SECRET=secret
JWT_AUTHORIZATION_EXPIRATION_TIME=3600

ALLOWED_ORIGINS=http://localhost:5173
FRONT_END_URL=http://localhost:5173
LOGO_URL=https://picsum.photos/500
